# AWS EC2 成本計算器

## 目標

作為 AWS 解決方案架構師，我希望學習如何計算 EC2 成本，這樣我就可以在談論軟體專案時更清楚地了解專案預算。

## 驗收標準 (Acceptance Criteria)

### 計算服務
- 使用 AWS 計算器：[AWS Pricing Calculator](https://calculator.aws/)

### 參數設定
1. 以東京區域為計算基準
2. Linux 作業系統
3. t2.micro 規格的伺服器
4. 隨需 (On-demand)
5. EBS 選 gp3，100GB
6. 每個月 Internet 傳入共 100GB
7. 每個月傳出 Internet 共 100GB
8. 如果作業系統選擇 Windows Server，成本是多少

### 成本計算

| 服務                         | 成本 (USD) |
|------------------------------|------------|
| **EC2 (Linux)**               | 20.70 / 32.10 |
| **EC2 (Windows)**             | 24.05 / 35.45 |
| **Data Transfer**             | 11.40      |

---

## 進階練習

您可以嘗試進一步探索以下選項並計算其金額：
1. 專用執行個體
2. 專用主機
3. 預留執行個體 (Reserved Instance, RI)
4. Compute Savings Plans
5. Spot 執行個體

---

這份指南將幫助您計算不同配置下的 EC2 成本，並根據需求選擇最合適的方案來預估專案預算。
