# AWS S3 成本計算器

## 目標

作為 AWS 解決方案架構師，我希望學習如何計算 S3 成本，這樣我就可以在談論軟體專案時更清楚地了解專案預算。

## 驗收標準 (Acceptance Criteria)

### 計算服務
- **S3, S3-IA, S3 One Zone-IA, S3 Glacier Deep Archive**
- 使用 AWS 計算器：[AWS Pricing Calculator](https://calculator.aws/)

### 參數設定
1. 以東京區域為計算基準
2. 計算儲存 1,000GB
3. API 使用 PUT、COPY、POST、LIST 請求 100,000 次
4. GET、SELECT 和所有其他請求 100,000 次
5. IA 與 Glacier 資料擷取則為 100GB
6. Glacier 還原請求（標準）則為 1,000 次
7. 每個月 Internet 傳入共 100GB
8. 每個月傳出 Internet 共 100GB

### 主要問題
1. 以上 AC 用哪個服務最划算？
2. 如果資料擷取為 10,000GB，用哪個服務最划算？

---

## 成本計算

### 資料擷取為 100GB

| 服務                        | 成本 (USD) |
|-----------------------------|------------|
| **S3 Standard**              | 25.51      |
| **S3 Standard-IA**           | 15.90      |
| **S3 One Zone-IA**           | 13.10      |
| **S3 Glacier Deep Archive**  | 10.83      |
| **Data Transfer**            | 11.40      |

### 資料擷取為 10,000GB

| 服務                        | 成本 (USD) |
|-----------------------------|------------|
| **S3 Standard**              | 25.51      |
| **S3 Standard-IA**           | 114.90     |
| **S3 One Zone-IA**           | 112.10     |
| **S3 Glacier Deep Archive**  | 228.63     |

---

## 計算結果

1. **資料擷取為 100GB**：
   - 最划算的服務是 **S3 Glacier Deep Archive**，其成本為 **10.83 USD**。

2. **資料擷取為 10,000GB**：
   - 最划算的服務是 **S3 Standard**，其成本為 **25.51 USD**。

這份計算可以幫助您理解如何根據不同的需求選擇最合適的 S3 儲存服務，以降低成本並有效規劃預算。

